{
  "name": "wap_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "element-ui": "^2.15.6",
    "jquery": "^3.5.1",
    "js-md5": "^0.7.3",
    "vue": "^2.6.11",
    "vue-jsonp": "^0.1.8",
    "weixin-js-sdk": "^1.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "axios": "^0.19.2",
    "koa2-cors": "^2.0.6",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "router": "^1.3.5",
    "vue-router": "^3.4.5",
    "vue-template-compiler": "^2.6.11"
  }
}
