
page {
	width: 100%;
	height: 100%;
	// max-width: $max-width;
	margin: 0 auto;
	background: $xw-bg-primary-color;
	color: $xw-font-main-color;
	position: relative;
	background: #fff;
	
	.container {
		width: 100%;
		height: 100%;
		text-align: center;
		background: #fff;
	}
}

image {
	width: 100%;
	height: 100%;
}

h1 {
	font-weight: 400;
	font-size: 44rpx;
}

h2 {
	font-weight: 700;
	font-size: 40rpx;
}

h3 {
	font-weight: 700;
	font-size: 34rpx;
}

h4 {
	font-weight: 700;
	font-size: 28rpx;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.clearfix {
  display: block;
  *zoom: 1;

  &:after {
    content: " ";
    display: block;      
    height: 0;
    font-size: 0;
    clear: both;
    visibility: hidden;      
  }
}

 

