/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */

/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */
@import '@/uni_modules/uview-ui/theme.scss';
/* 颜色变量 */
@import '@/uni_modules/uview-ui/theme.scss';
/* 行为相关颜色 */
$uni-color-primary: #007aff;
$uni-color-success: #4cd964;
$uni-color-warning: #f0ad4e;
$uni-color-error: #dd524d;

/* 文字基本颜色 */
$uni-text-color:#333;//基本色
$uni-text-color-inverse:#fff;//反色
$uni-text-color-grey:#999;//辅助灰色，如加载更多的提示信息
$uni-text-color-placeholder: #808080;
$uni-text-color-disable:#c0c0c0;

/* 背景颜色 */
$uni-bg-color:#ffffff;
$uni-bg-color-grey:#f8f8f8;
$uni-bg-color-hover:#f1f1f1;//点击状态颜色
$uni-bg-color-mask:rgba(0, 0, 0, 0.4);//遮罩颜色

/* 边框颜色 */
$uni-border-color:#c8c7cc;

/* 尺寸变量 */

/* 文字尺寸 */
$uni-font-size-sm:12px;
$uni-font-size-base:14px;
$uni-font-size-lg:16;

/* 图片尺寸 */
$uni-img-size-sm:20px;
$uni-img-size-base:26px;
$uni-img-size-lg:40px;

/* Border Radius */
$uni-border-radius-sm: 2px;
$uni-border-radius-base: 3px;
$uni-border-radius-lg: 6px;
$uni-border-radius-circle: 50%;

/* 水平间距 */
$uni-spacing-row-sm: 5px;
$uni-spacing-row-base: 10px;
$uni-spacing-row-lg: 15px;

/* 垂直间距 */
$uni-spacing-col-sm: 4px;
$uni-spacing-col-base: 8px;
$uni-spacing-col-lg: 12px;

/* 透明度 */
$uni-opacity-disabled: 0.3; // 组件禁用态的透明度

/* 文章场景相关 */
$uni-color-title: #2C405A; // 文章标题颜色
$uni-font-size-title:20px;
$uni-color-subtitle: #555555; // 二级标题颜色
$uni-font-size-subtitle:26px;
$uni-color-paragraph: #3F536E; // 文章段落颜色
$uni-font-size-paragraph:15px;

.tab-bottom {
	padding-bottom: 20px;
}
// .btn {
// 	height: 88rpx;
// 	background-color: rgba(0, 108, 255, 1);
// 	border-radius: 10rpx;
// 	justify-content: center;
// 	align-items: center;
// }
.btn-pain {
	height: 88rpx;
	background-color: #fff;
	border-radius: 10rpx;
	justify-content: center;
	align-items: center;
	border-width: 1px;
	border-color: #999;
}
.btn-hover {
	background-color: rgba(10, 93, 216, 1);
}

.p-r {
	position: relative;
}
.p-a {
	position: absolute;
}
.bg-content {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.bg-line {
	height: 24rpx;
	background-color: #f2f2f2;
}
.f-w {
	flex-wrap: wrap;
}
.f-1 {
	flex: 1;
}
.f-2 {
	flex: 2;
}
.f-3 {
	flex: 3;
}
.f-c {
	/*  #ifndef  APP-NVUE  */
	display: flex;
	box-sizing: border-box;
	/*  #endif  */
	flex-direction: column;
}
.f-r {
	/*  #ifndef  APP-NVUE  */
	display: flex;
	/*  #endif  */
	flex-direction: row;
}
.f-r-r {
	flex-direction: row-reverse;
}
.f-r-c-b {
	/*  #ifndef  APP-NVUE  */
	display: flex;
	/*  #endif  */
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.f-r-c-c {
	/*  #ifndef  APP-NVUE  */
	display: flex;
	/*  #endif  */
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.f-j-c {
	justify-content: center;
}
.f-j-b {
	justify-content: space-between;
}
.f-j-a {
	justify-content: space-around;
}
.f-j-e {
	justify-content: flex-end;
}
.f-a-c {
	align-items: center;
}
.f-a-e {
	align-items: flex-end;
}
.f-a-s {
	align-items: flex-start;
}
.t-r-1 {
	lines: 1;
	text-overflow: ellipsis;
}
.t-r-2 {
	lines: 2;
	text-overflow: ellipsis;
}
.t-a-l {
	text-align: left;
}
.t-a-c {
	text-align: center;
}
.t-a-r {
	text-align: right;
}
.t-d-t {
	text-decoration: line-through;
}
.bg-f {
	background-color: #ffffff;
}
.bg-3 {
	background-color: #333;
}
.bg-text {
	background-color: #3ec20c;
}
.bg-theme {
	background-color: #006cff;
}
.b-b-1 {
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #eee;
}
.b-t-1 {
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: #eee;
}
.b-r-1 {
	border-right-style: solid;
	border-right-width: 1px;
	border-right-color: #eee;
}
.b-l-1 {
	border-left-style: solid;
	border-left-width: 1px;
	border-left-color: #eee;
}

.border-test{
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color:  #ff0;
    
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color:  #ff0;
    
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: #ff0;
    
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: #ff0;
    
}

.border-test-red{
    border-top-style: solid;
    border-top-width: 1px;
    border-top-color: red;
    
    border-right-style: solid;
    border-right-width: 1px;
    border-right-color: red;
    
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color:red;
    
    border-left-style: solid;
    border-left-width: 1px;
    border-left-color: red;
    
}


.speLine {
	height: 1rpx;
	background-color: #eeeeee;
}
@for $i from 1 through 50 {
	$size: $i * 2;

	.fz-#{$size} {
		font-size: $size + rpx;
		// line-height: $size + rpx;
	}
	.lh-#{$size} {
		line-height: $size + rpx;
	}
}
.fz-w {
	font-weight: bold;
}
.c-theme {
	color: #006cff;
}
.c-r {
	color: #e82d31;
}
.c-orange {
	color: #F06649;
}
.c-f {
	color: #fff;
}
.c-3 {
	color: #333;
}
.c-6 {
	color: #666;
}
.c-9 {
	color: #999;
}
.c-fbc8 {
	color: #ffbc88;
}
.c-ef414a {
	color: #ef414a;
}
.c-904310 {
	color: #904310;
}
@for $m from 1 through 100 {
	$size: $m * 5;

	.m-#{$size} {
		margin: $size + rpx;
	}
	.m-v-#{$size} {
		margin-top: $size + rpx;
		margin-bottom: $size + rpx;
	}
	.m-h-#{$size} {
		margin-left: $size + rpx;
		margin-right: $size + rpx;
	}
	.m-t-#{$size} {
		margin-top: $size + rpx;
	}

	.m-b-#{$size} {
		margin-bottom: $size + rpx;
	}

	.m-l-#{$size} {
		margin-left: $size + rpx;
	}

	.m-r-#{$size} {
		margin-right: $size + rpx;
	}
}
@for $p from 1 through 12 {
	$size: $p * 5;

	.p-#{$size} {
		padding: $size + rpx;
	}
	.p-v-#{$size} {
		padding-top: $size + rpx;
		padding-bottom: $size + rpx;
	}
	.p-h-#{$size} {
		padding-left: $size + rpx;
		padding-right: $size + rpx;
	}
	.p-t-#{$size} {
		padding-top: $size + rpx;
	}

	.p-b-#{$size} {
		padding-bottom: $size + rpx;
	}

	.p-l-#{$size} {
		padding-left: $size + rpx;
	}

	.p-r-#{$size} {
		padding-right: $size + rpx;
	}
}
@for $p from 1 through 30 {
	$size: $p * 2;

	.m-p-#{$size} {
		padding: $size + rpx;
	}
	.m-p-v-#{$size} {
		padding-top: $size + rpx;
		padding-bottom: $size + rpx;
	}
	.m-p-h-#{$size} {
		padding-left: $size + rpx;
		padding-right: $size + rpx;
	}
	.m-p-t-#{$size} {
		padding-top: $size + rpx;
	}

	.m-p-b-#{$size} {
		padding-bottom: $size + rpx;
	}

	.m-p-l-#{$size} {
		padding-left: $size + rpx;
	}

	.m-p-r-#{$size} {
		padding-right: $size + rpx;
	}
}

@for $br from 1 to 100 {
	$size: $br * 2;
	.br-#{$size} {
		border-radius: $size + px;
	}
}
.bg-r {
	background-color: #e82d31;
}

.b-rad-5 {
	border-radius: 5px;
}
.bg-f{
	background-color: #FFFFFF;
}
@for $i from 1 to 750 {
  .w-#{$i} {
	width: #{$i}rpx !important;
  }
}
@for $i from 1 to 1000 {
  .h-#{$i} {
	height: #{$i}rpx !important;
  }
}
@mixin wh($width) {
	width: $width;
	height: $width;
	border-radius: $width;
}
@for $w from 1 through 200 {
	$size: $w;
	.circle-#{$size} {
		@include wh($width: $size + rpx)
	}
}

