{
  "_from": "lucky-canvas@^1.5.2",
  "_id": "lucky-canvas@1.5.3",
  "_inBundle": false,
  "_integrity": "sha512-XMljlj2mUno8DqFUPpsR6E2+mD4AhbL2pzg3zeXeH8e/8b+ZxhGkzn6hajvAYuaGJ9iZU3qjP27STNKUVdUkzw==",
  "_location": "/lucky-canvas",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lucky-canvas@^1.5.2",
    "name": "lucky-canvas",
    "escapedName": "lucky-canvas",
    "rawSpec": "^1.5.2",
    "saveSpec": null,
    "fetchSpec": "^1.5.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/lucky-canvas/-/lucky-canvas-1.5.3.tgz",
  "_shasum": "3abdd88aa59508263862314b616e32ae209c9280",
  "_spec": "lucky-canvas@^1.5.2",
  "_where": "D:\\ldq\\luck-draw\\uni-luck-draw",
  "author": {
    "name": "ldq",
    "email": "ldq404@qq.com"
  },
  "bugs": {
    "url": "https://github.com/LuckDraw/lucky-canvas/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "一个基于原生 js 的（大转盘抽奖 / 九宫格抽奖）插件",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-typescript": "^6.1.0",
    "@typescript-eslint/parser": "^4.14.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "eslint": "^7.18.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "rollup": "^2.33.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  },
  "files": [
    "package.json",
    "LICENSE",
    "dist",
    "index.js",
    "umd.min.js"
  ],
  "homepage": "https://100px.net",
  "keywords": [
    "vue3抽奖",
    "大转盘抽奖",
    "九宫格抽奖",
    "抽奖插件",
    "js抽奖",
    "移动端抽奖",
    "canvas抽奖"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "lucky-canvas",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuckDraw/lucky-canvas.git"
  },
  "scripts": {
    "build": "rollup --config rollup.config.build.js",
    "dev": "rollup --config rollup.config.dev.js -w"
  },
  "version": "1.5.3"
}
