<template>
	<view class="content">
		<view v-if="isShow" @tap="closePopup" class="_popup" :style="{width:$store.state.myWidth+'px',height: $store.state.myHeight+'rpx'}">
			
		</view>
		<!-- 弹出框 -->
		<uni-popup class="popup" ref="popup" type="bottom" @change="change" :style="{width:$store.state.myWidth+'px'}">
	<!-- <view class="myGameLists" v-if="type"> -->
			<view class="myGameLists" style="background-color: #ffffff;">
				<view class="mygameList">
					<view style="flex-direction: row;">
						<view class="listitem" v-for="(item,index) in liwuType" :key='item.id' @click="handleClick(index)">
							<text class="mygametext" :class="{mygametext1:active1==index}">{{item.name}}</text>
						</view>
					</view>
					<view class="right_msg">
						<image src="@/static/images/talkAbout/jifen.png" mode="widthFix" style="width: 40rpx;height: 40rpx; margin-left: 20rpx;"></image>
						<text style="font-size: 34rpx; margin-left: 10rpx;">{{userInfo.my_integral}}</text>
						<text style="font-weight: 700; font-size: 28rpx; margin-left: 10rpx; color: #FF5927;" @click="getJifen('/pages/talkAbout/children/getJifen')">充值</text>
					</view>
				</view>
				<swiper v-if="!active1" indicator-dots="true" @change='swiperChange' @transition='transition' @animationfinish='animationfinish' :current="active" :style="{height:$store.state.platform=='ios'&&myHeight<1400?myHeight-810+'rpx':$store.state.platform=='ios'&&myHeight>1400?myHeight-670+'rpx':$store.state.platform=='android'? myHeight-810+'rpx':''}">
					<swiper-item class="list" style="height: 502rpx;">
						<view @click="liwuChose(index,value.id)" :class="{liwuChose:active2==index}" class="liwuCard" v-for="(value,index) in liwuData.liwu" v-if="index<8" :key='index'>
							<image class="liwuimag" :src="src"></image>
							<text class="textclass">{{value.name}}</text>
							<text class="textclass1">{{value.price}}积分</text>
						</view>
					</swiper-item>
					<swiper-item v-if="liwuData.liwu.length>8" class="list" style="height: 502rpx;">
						<view @click="liwuChose(index,value.id)" :class="{liwuChose:active2==index}" class="liwuCard" v-for="(value,index) in liwuData.liwu" v-if="index>7 &&index<16" :key='index'>
							<image class="liwuimag" :src="src"></image>
							<text class="textclass">{{value.name}}</text>
							<text class="textclass1">{{value.price}}积分</text>
						</view>
					</swiper-item>
				</swiper>
				<swiper v-else indicator-dots="true" @change='swiperChange' @transition='transition' @animationfinish='animationfinish' :current="active" :style="{height:$store.state.platform=='ios'&&myHeight<1400?myHeight-810+'rpx':$store.state.platform=='ios'&&myHeight>1400?myHeight-670+'rpx':$store.state.platform=='android'? myHeight-650+'rpx':''}">
					<swiper-item class="list" style="height: 502rpx;">
						<view @click="liwuChose(index,value.id)" :class="{liwuChose:active3==index}" class="liwuCard" v-for="(value,index) in liwuData.bigliwu" v-if="index<8" :key='index'>
							<image class="liwuimag" :src="src"></image>
							<text class="textclass">{{value.name}}</text>
							<text class="textclass1">{{value.price}}积分</text>
						</view>
					</swiper-item>
					<swiper-item v-if="liwuData.bigliwu.length>8" class="list" style="height: 502rpx;">
						<view @click="liwuChose(index,value.id)" :class="{liwuChose:active3==index}" class="liwuCard" v-for="(value,index) in liwuData.bigliwu" v-if="index>7 &&index<16" :key='index'>
							<image class="liwuimag" :src="src"></image>
							<text class="textclass">{{value.name}}</text>
							<text class="textclass1">{{value.price}}积分</text>
						</view>
					</swiper-item>
				</swiper>
				<view class="bottom" >
					<!-- <u-number-box v-model="songli.num" inputWidth="60rpx" buttonSize="48rpx" color="#ffffff" bgColor="#ef4f00" 
					style="" iconStyle=""></u-number-box> -->
					<button @click="songliFunc()" type="warn" plain="true" style="border-radius: 32rpx; height: 64rpx; width: 136rpx; font-size: 5rpx; text-align: center;">赠送</button>
				</view>
				<!-- <view class="buttony" v-if="!Object.keys(userInfo).length">
					<text class="mybutton" @click="handleRoute('/pages/my/children/login')">登录后查看</text>
				</view> -->
				
			</view>
		</uni-popup>
	</view>
</template>

<script>
	import { $api } from '@/config/api.js';
	// import mypopup from '@/components/nvue-popup/nvue-popup'
	export default {
		components:{
			// mypopup
		},
		data() {
			return {
				src:'https://cdn.uviewui.com/uview/swiper/swiper1.png',
				liwuData:{
					liwu:[
					],
					bigliwu:[
					],
				},
				active: 0,
				active1: 0,
				active2: -1,
				active3: -1,
				songli:{
					id:'',
					num:1
				},
				isNoData:false,
				pageData:null,
				isActive: false,
				scrollMove: 0,
				number:0,
				liwuType: [{
						id: 0,
						name: '  礼物  ',
						type:'liwu'
					},
					{
						id: 1,
						name: '  豪华礼物  ',
						type:'bigliwu'
					},
				],
			}
		},
		props:{
			isShow:1,
			live_id:'',
		},
		beforeCreate(){
			/* 获取打赏礼物列表 */
			$api.get('Live/gift_List', {
			}).then(res => {
				for(let i in res.data.data.list){
					if(res.data.data.list[i].type == 1){
					this.liwuData.liwu.push(res.data.data.list[i])
					}
					else if(res.data.data.list[i].type == 2){
						this.liwuData.bigliwu.push(res.data.data.list[i])
					}
				}
			})
		},
		
		computed: {
			myHeight() {
				return uni.getSystemInfoSync().screenHeight * (750 / uni.getSystemInfoSync().windowWidth)
			},
			myWidth() {
				return uni.getSystemInfoSync().windowWidth
			},	
			getpack(){
				return function(package_name){
					return plus.runtime.isApplicationExist({pname:package_name})
					}
				},
				userInfo(){
					return this.$store.state.userInfo
				}		
		
		},
		methods: {
			getJifen(url){
				uni.navigateTo({
					url: url 
				})
			},
			
			change(e){
				if(!e.show){
					this.$emit('closesss',1)
				}
				console.log('MOSHI',e.type,'状态',e.show)
			},
			closePopup(e){
				this.$emit('closesss',1) 
			},
			noclicks(e){
			},
			//向主播赠送礼品
			songliFunc(){
				let id = this.songli.id
				let num = this.songli.num
				let live_id = this.live_id
				let isShow = this.isShow
				let that = this
				if(this.active2>=0||this.active3>=0){
					
				uni.showModal({
					content: '确认送出吗',
					success: function (res) {
						if (res.confirm) {
							$api.get('Live/mem_reward', {
								gift_id:id,
								gift_num:num,
								live_id:live_id,
							}).then(res => {
								if(res.data.data.code ==200){
									uni.showToast({
										title:'打赏成功',
										icon:'none'
									})
									isShow = 0
									that.$emit('closesss',888)
								}else if(res.data.data.code == 44001){
									uni.showToast({
										title:'积分不足',
										icon:'none'
									})
								}
							})
							
						} else if (res.cancel) {
						}
					}
				});
				}
			},
			
			handleClick(i) {
				this.active1 = i
				this.active = 0
				this.active2 = -1
				this.active3 = -1
			},
			liwuChose(i,q){
				if(this.active1 ==0){
				this.active2 = i
				}else if(this.active1 ==1){
				this.active3 = i
				}
				this.songli.id = q
			},
			
			swiperChange(e) {
				this.active = e.detail.current
			},
			handleActive(e) {
				this.active = e
			},
			isactive(e){
				this.isActive = false
			},
			// 切换
			touchstart(e) {
				this.isActive = true
			},
			clearData(){
				this.pageData = null
			},
			animationfinish(e) {
				this.number = e.detail.current
				
			},
			
			handleRoute(url){
				uni.navigateTo({
					url
				})
			},
			handleRouter(package_name,id){
			
				if(this.getpack(package_name)){
					plus.runtime.launchApplication( {pname:package_name}, err => {uni.showToast({ title:'打开失败',icon:'none'	})} );
				}else{
				uni.navigateTo({
					url: `/pages/view/gamedetail/gamedetail?gameid=${id}`
				})	
				
					
				}
			}
			
		},
		
		mounted() {
			// this.uni.$refs.popup.open()
			if(Object.keys(this.userInfo).length){
				// this.getPageData()
			}else{
				this.clearData()
			}
		},
		filters: {
			
		}

	}
</script>

<style scoped>
	@import '@/common/css/nvue-whith.css';
	.myGameLists{
		width:750rpx;
		height:730rpx;
	}
	.mygameList{
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin: 28rpx 32rpx ;
		margin-right: 32rpx;
	}
	.listitem{
		flex-direction: column;
		align-items: center; 
		margin-right: 48rpx;
	}
	.mygametext{
		color: #666666;
		padding-left: -16rpx;
		padding-right: -16rpx;
		font-size: 32rpx;
		font-weight: 200;
		border-bottom: 4rpx #ffffff solid;
	}
	.mygametext1{
		padding-left: -16rpx;
		padding-right: -16rpx;
		padding-bottom: 8rpx;
		color: #1C1C1C;
		font-size: 32rpx;
		font-weight: 700;
		border-bottom: 4rpx #ff5927 solid;
	}
	.buttony{
		flex-direction: row;
		justify-content: center;
	}
	.mybutton {
		margin: 240rpx 0;
        color: #ff5927;
	    font-size: 34rpx;
		border-radius: 40rpx;
		padding: 12rpx 60rpx;
		border: 1px solid #f5f5f5;
	
 	}
	.item{
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.text{
		font-size: 24rpx;
		color: #666;
	}
	
	.liwuimag{
		border-radius: 20rpx;
		width:96rpx;
		height:96rpx
	}
		
	.liwuCard{
		margin: 0rpx 0rpx 48rpx;
		margin-right: 100rpx;
		height:174rpx;
		flex-direction: column;
		align-items: center;
		/* justify-content: space-around; */
	}
	.liwuChose{
		/* background-color: rgba(255, 57, 87, 0.5); */
		border-bottom-left-radius: 10rpx;
		border-bottom-right-radius: 10rpx;
		border-bottom:2rpx solid #ff5927;
	}
	
	.textclass{
		font-size: 24rpx;
		margin-top: 8rpx;
		font-weight: 700;
	}
	.textclass1{
		font-size: 20rpx;
		margin-top: 8rpx;
		font-weight: 400;
	}
	.list{
		flex-direction: row;
		flex-wrap: wrap;
		/*  两种都可以*/
		padding: 32rpx;
		margin-right: -100rpx;
	/* 	padding: 32rpx 32rpx 32rpx;
		padding-right: 0rpx;
		margin-right: -100rpx; */
	}
	.right_msg{
		margin-left: 40rpx;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}
	.content{
		padding-right: 40rpx;
	}
	
	._popup{
		background: rgba(0, 0, 0, .4);
		/* flex-direction: column-reverse; */
	}
	
	.popup{
		/* flex-direction: column-reverse; */
		position: fixed;
		left: 0rpx;
		bottom : 0rpx;
	}
	.bottom{
		position: fixed;
		bottom: 0;
		width:684rpx;
		justify-content: space-between; 
		flex-direction: row;
		margin-right: 32rpx;
		margin-left: 32rpx;
	}
</style>
