<!DOCTYPE html>
<html lang="zh-CN">
		<style>
			/* .nav {
				height: var(--status-bar-height); 
				line-height: var(--status-bar-height); 
				background: linear-gradient(to bottom, #cccccc 0%,#ffffff 70%);
			} */
		</style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
				<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
				<!-- <meta name="apple-mobile-web-app-title" content="找手游"> -->
				<meta name="apple-touch-fullscreen" content="yes"/>
				<meta name="apple-mobile-web-app-capable" content="yes">
				<meta name="mobile-web-app-capable" content="yes"/>
				<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
				<!-- <link rel="apple-touch-icon-precomposed" href="<%= BASE_URL %>static/favicon.ico"> -->
				
        <!-- Open Graph data -->
        <!-- <meta property="og:title" content="Title Here" /> -->
        <!-- <meta property="og:url" content="http://www.example.com/" /> -->
        <!-- <meta property="og:image" content="http://example.com/image.jpg" /> -->
        <!-- <meta property="og:description" content="Description Here" /> -->
        <script>
            
						
        </script>
        <link rel="stylesheet" href="<%= BASE_URL %>static/index.<%= VUE_APP_INDEX_CSS_HASH %>.css" />
    </head>
    <body>
				<!-- <div class="nav"></div> -->
        <noscript>
            <strong>Please enable JavaScript to continue.</strong>
        </noscript>
        <div id="app">
				</div>
        <!-- built files will be auto injected -->
    </body>
</html>