/**
 * 这里是uni-app内置的常用样式变量
 *
 * uni-app 官方扩展插件及插件市场（https://ext.dcloud.net.cn）上很多三方插件均使用了这些样式变量
 * 如果你是插件开发者，建议你使用scss预处理，并在插件代码中直接使用这些变量（无需 import 这个文件），方便用户通过搭积木的方式开发整体风格一致的App
 *
 */

/**
 * 如果你是App开发者（插件使用者），你可以通过修改这些变量来定制自己的插件主题，实现自定义主题功能
 *
 * 如果你的项目同样使用了scss预处理，你也可以直接在你的 scss 代码中使用如下变量，同时无需 import 这个文件
 */

@import 'uview-ui/theme.scss';

/* 最大宽度 */
$max-width: 500px;

/* 字体颜色变量 */
$xw-font-primary-color: #ff8500;    // 主题色
$xw-font-success-color: #ff5841;    // 成功色
$xw-font-main-color: #303133;   // 主要文字颜色
$xw-font-base-color: #606266;   // 常规文字颜色
$xw-font-auxiliary-color: #909399;    // 辅助文字颜色
$xw-font-light-color: #C0C4CC;    // 轻文字颜色
$xw-font-white-color: #fff;   // 白色文字
$xw-font-black-color: #000;   // 黑色文字

/* 背景颜色变量 */
$xw-bg-primary-color: #f5f5f5;    // 主题背景色
$xw-bg-success-color: #ff8500;    // 橙色背景色
$xw-bg-warning-color: #ff5841;    // 橙色背景色
$xw-bg-light-color: #C0C4CC;  // 辅助背景色
$xw-bg-white-color: #fff;    // 背景白色
$xw-bg-btn-color: linear-gradient(90deg, #ff833d, #ff5841);    // 按钮背景色

/* 边框颜色变量 */
$xw-border-primary-color: #fff;
$xw-border-success-color: #ff8500;

/* 标签颜色 */
$xw-tag-bgColor0: #a29bfe;
$xw-tag-bgColor1: #d63031;
$xw-tag-bgColor2: #e17055;
$xw-tag-bgColor3: #0984e3;
$xw-tag-bgColor4: #fab1a0;;
$xw-tag-bgColor5: #81ecec;

/* 字体size变量 */
$xw-font-size-sm: 24rpx;
$xw-font-size-md: 28rpx;
$xw-font-size-base: 32rpx;
$xw-font-size-lg: 36rpx;
$xw-font-size-h1: 40rpx;
$xw-font-size-super: 50rpx;

/* 字体weight变量 */
$xw-font-weight-lighter: 300;
$xw-font-weight-normal: 400;
$xw-font-weight-bold: 600;
$xw-font-weight-bolder: 700;

/* 圆角 */
$xw-border-radius-sm: 6rpx;
$xw-border-radius-md: 10rpx;
$xw-border-radius-base: 20rpx;
$xw-border-radius-lg: 30rpx;
$xw-border-radius-circle: 50%;

/* padding */
$xw-padding-sm: 10rpx;
$xw-padding-md: 20rpx;
$xw-padding-base: 30rpx;
$xw-padding-lg: 40rpx;

/* margin */
$xw-margin-sm: 10rpx;
$xw-margin-md: 20rpx;
$xw-margin-base: 30rpx;
$xw-margin-lg: 40rpx;

// 溢出显示省略号
@mixin text-overflow($rows) {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: $rows;
	overflow: hidden;
}

// 清除浮动
@mixin clearfix {
	display: block;
	*zoom: 1;
	
	&:after {
	  content: " ";
	  display: block;      
	  height: 0;
	  font-size: 0;
	  clear: both;
	  visibility: hidden;      
	}
}

// 设置文字颜色渐变  $direction:方向， $fromColor:开始颜色， $toColor:结束颜色
@mixin color-gradient($direction, $fromColor, $toColor) {
	/* 1.设置背景渐变色 */
	background: linear-gradient(to $direction, $fromColor, $toColor);
	/* 2.规定背景的绘制区域，取值为text是以区块内的文字作为剪裁区域向外剪裁，文字的背景即为区块的背景，文字以外的区域都将被剪裁掉 */
	-webkit-background-clip: text;
	/* 3. 让文字为透明色，让后面背景色显示出来 */
	color: transparent;
}

// flex
@mixin uni-flex{
	display: flex;
	justify-content: space-between;
align-items: center;
	
}
//溢出
@mixin uni-overflow{
    overflow: hidden;
	text-overflow: ellipsis;
    white-space: nowrap;

	
}


























/* 颜色变量 */

/* 行为相关颜色 */
$uni-color-primary: #ff8500;
$uni-color-success: #4cd964;
$uni-color-warning: #f0ad4e;
$uni-color-error: #dd524d;

/* 文字基本颜色 */
$uni-text-color:#333;//基本色
$uni-text-color-inverse:#fff;//反色
$uni-text-color-grey:#999;//辅助灰色，如加载更多的提示信息
$uni-text-color-placeholder: #808080;
$uni-text-color-disable:#c0c0c0;

/* 背景颜色 */
$uni-bg-color:#ffffff;
$uni-bg-color-grey:#f5f5f5;
$uni-bg-color-hover:#f1f1f1;//点击状态颜色
$uni-bg-color-mask:rgba(0, 0, 0, 0.4);//遮罩颜色

/* 边框颜色 */
$uni-border-color:#e5e5e5;

/* 尺寸变量 */

/* 文字尺寸 */
$uni-font-size-sm:24rpx;
$uni-font-size-md:28rpx;
$uni-font-size-base:32rpx;
$uni-font-size-lg:36rpx;

/* 图片尺寸 */
$uni-img-size-sm:40rpx;
$uni-img-size-base:52rpx;
$uni-img-size-lg:80rpx;

/* Border Radius */
$uni-border-radius-sm: 4rpx;
$uni-border-radius-base: 6rpx;
$uni-border-radius-lg: 12rpx;
$uni-border-radius-circle: 50%;

/* 水平间距 */
$uni-spacing-row-sm: 10px;
$uni-spacing-row-base: 20rpx;
$uni-spacing-row-lg: 30rpx;

/* 垂直间距 */
$uni-spacing-col-sm: 8rpx;
$uni-spacing-col-base: 16rpx;
$uni-spacing-col-lg: 24rpx;

/* 透明度 */
$uni-opacity-disabled: 0.3; // 组件禁用态的透明度

/* 文章场景相关 */
$uni-color-title: #2C405A; // 文章标题颜色
$uni-font-size-title:40rpx;
$uni-color-subtitle: #555555; // 二级标题颜色
$uni-font-size-subtitle:36rpx;
$uni-color-paragraph: #3F536E; // 文章段落颜色
$uni-font-size-paragraph:30rpx;


