@font-face {
  font-family: "iconfont"; /* Project id 2225171 */
  src: url('iconfont.woff2?t=1647687441845') format('woff2'),
       url('iconfont.woff?t=1647687441845') format('woff'),
       url('iconfont.ttf?t=1647687441845') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.uicon-arrow-left:before {
  content: "\e60e";
}

.uicon-arrow-right:before {
  content: "\e605";
}

.uicon-arrow-down:before {
  content: "\e60d";
}

.uicon-arrow-up:before {
  content: "\e606";
}

.uicon-arrow-leftward:before {
  content: "\e601";
}

.uicon-arrow-rightward:before {
  content: "\e603";
}

.uicon-arrow-upward:before {
  content: "\e607";
}

.uicon-arrow-downward:before {
  content: "\e604";
}

.uicon-error-circle-fill:before {
  content: "\e62c";
}

.uicon-error-circle:before {
  content: "\e624";
}

.uicon-twitter:before {
  content: "\e6aa";
}

.uicon-twitter-circle-fill:before {
  content: "\e6ab";
}

.uicon-download:before {
  content: "\e63c";
}

.uicon-checkbox-mark:before {
  content: "\e807";
}

.uicon-mic-off:before {
  content: "\e649";
}

.uicon-mic:before {
  content: "\e64a";
}

.uicon-column-line:before {
  content: "\e68e";
}

.uicon-pause:before {
  content: "\e8fa";
}

.uicon-chat-fill:before {
  content: "\e61e";
}

.uicon-chat:before {
  content: "\e620";
}

.uicon-star-fill:before {
  content: "\e669";
}

.uicon-star:before {
  content: "\e65f";
}

.uicon-phone-fill:before {
  content: "\e64f";
}

.uicon-phone:before {
  content: "\e622";
}

.uicon-map-fill:before {
  content: "\e64e";
}

.uicon-map:before {
  content: "\e61d";
}

.uicon-tags-fill:before {
  content: "\e651";
}

.uicon-tags:before {
  content: "\e629";
}

.uicon-bookmark-fill:before {
  content: "\e63b";
}

.uicon-bookmark:before {
  content: "\e60a";
}

.uicon-calendar-fill:before {
  content: "\e634";
}

.uicon-calendar:before {
  content: "\e66e";
}

.uicon-trash-fill:before {
  content: "\e658";
}

.uicon-trash:before {
  content: "\e623";
}

.uicon-checkmark-circle:before {
  content: "\e63d";
}

.uicon-checkmark-circle-fill:before {
  content: "\e635";
}

.uicon-close-circle-fill:before {
  content: "\e637";
}

.uicon-close-circle:before {
  content: "\e63f";
}

.uicon-share:before {
  content: "\e631";
}

.uicon-share-fill:before {
  content: "\e65e";
}

.uicon-edit-pen:before {
  content: "\e612";
}

.uicon-edit-pen-fill:before {
  content: "\e66b";
}

.uicon-clock-fill:before {
  content: "\e638";
}

.uicon-clock:before {
  content: "\e60f";
}

.uicon-facebook-circle-fill:before {
  content: "\e68a";
}

.uicon-facebook:before {
  content: "\e689";
}

.uicon-eye-off:before {
  content: "\e648";
}

.uicon-eye-off-outline:before {
  content: "\e62b";
}

.uicon-eye-fill:before {
  content: "\e641";
}

.uicon-eye:before {
  content: "\e613";
}

.uicon-arrow-down-fill:before {
  content: "\e600";
}

.uicon-arrow-up-fill:before {
  content: "\e6b0";
}

.uicon-play-left-fill:before {
  content: "\e675";
}

.uicon-play-right-fill:before {
  content: "\e676";
}

.uicon-play-left:before {
  content: "\e66d";
}

.uicon-play-right:before {
  content: "\e610";
}

.uicon-photo-fill:before {
  content: "\e98b";
}

.uicon-photo:before {
  content: "\e98d";
}

.uicon-volume-off-fill:before {
  content: "\e659";
}

.uicon-volume-off:before {
  content: "\e644";
}

.uicon-volume-fill:before {
  content: "\e670";
}

.uicon-volume:before {
  content: "\e633";
}

.uicon-red-packet-fill:before {
  content: "\e690";
}

.uicon-red-packet:before {
  content: "\e691";
}

.uicon-man-delete:before {
  content: "\e61a";
}

.uicon-person-delete-fill:before {
  content: "\e66a";
}

.uicon-man-add:before {
  content: "\e61c";
}

.uicon-man-add-fill:before {
  content: "\e64c";
}

.uicon-info-circle-fill:before {
  content: "\e64b";
}

.uicon-info-circle:before {
  content: "\e7d2";
}

.uicon-level:before {
  content: "\e693";
}

.uicon-folder:before {
  content: "\e7f5";
}

.uicon-movie:before {
  content: "\e7f6";
}

.uicon-apple-fill:before {
  content: "\e881";
}

.uicon-chrome-circle-fill:before {
  content: "\e885";
}

.uicon-backspace:before {
  content: "\e67b";
}

.uicon-attach:before {
  content: "\e632";
}

.uicon-cut:before {
  content: "\e948";
}

.uicon-empty-car:before {
  content: "\e602";
}

.uicon-empty-coupon:before {
  content: "\e682";
}

.uicon-empty-address:before {
  content: "\e646";
}

.uicon-empty-favor:before {
  content: "\e67c";
}

.uicon-empty-permission:before {
  content: "\e686";
}

.uicon-empty-news:before {
  content: "\e687";
}

.uicon-empty-search:before {
  content: "\e664";
}

.uicon-github-circle-fill:before {
  content: "\e887";
}

.uicon-rmb:before {
  content: "\e608";
}

.uicon-reload:before {
  content: "\e788";
}

.uicon-order:before {
  content: "\e68f";
}

.uicon-server-man:before {
  content: "\e6bc";
}

.uicon-search:before {
  content: "\e62a";
}

.uicon-fingerprint:before {
  content: "\e955";
}

.uicon-more-dot-fill:before {
  content: "\e630";
}

.uicon-scan:before {
  content: "\e662";
}

.uicon-share-square:before {
  content: "\e60b";
}

.uicon-minus:before {
  content: "\e618";
}

.uicon-plus:before {
  content: "\e62d";
}

.uicon-info:before {
  content: "\e653";
}

.uicon-question:before {
  content: "\e715";
}

.uicon-error:before {
  content: "\e6d3";
}

.uicon-close:before {
  content: "\e685";
}

.uicon-checkmark:before {
  content: "\e6a8";
}

.uicon-android-circle-fill:before {
  content: "\e67e";
}

.uicon-android-fill:before {
  content: "\e67d";
}

.uicon-ie:before {
  content: "\e87b";
}

.uicon-IE-circle-fill:before {
  content: "\e889";
}

.uicon-google:before {
  content: "\e87a";
}

.uicon-google-circle-fill:before {
  content: "\e88a";
}

.uicon-setting-fill:before {
  content: "\e872";
}

.uicon-setting:before {
  content: "\e61f";
}

.uicon-minus-square-fill:before {
  content: "\e855";
}

.uicon-plus-square-fill:before {
  content: "\e856";
}

.uicon-heart:before {
  content: "\e7df";
}

.uicon-heart-fill:before {
  content: "\e851";
}

.uicon-camera:before {
  content: "\e7d7";
}

.uicon-camera-fill:before {
  content: "\e870";
}

.uicon-more-circle:before {
  content: "\e63e";
}

.uicon-more-circle-fill:before {
  content: "\e645";
}

.uicon-bag-fill:before {
  content: "\e617";
}

.uicon-bag:before {
  content: "\e619";
}

.uicon-question-circle-fill:before {
  content: "\e666";
}

.uicon-question-circle:before {
  content: "\e625";
}

.uicon-shopping-cart:before {
  content: "\e621";
}

.uicon-shopping-cart-fill:before {
  content: "\e65d";
}

.uicon-bell:before {
  content: "\e609";
}

.uicon-bell-fill:before {
  content: "\e640";
}

.uicon-list:before {
  content: "\e650";
}

.uicon-list-dot:before {
  content: "\e616";
}

.uicon-zhihu:before {
  content: "\e6ba";
}

.uicon-zhihu-circle-fill:before {
  content: "\e709";
}

.uicon-zhifubao:before {
  content: "\e6b9";
}

.uicon-zhifubao-circle-fill:before {
  content: "\e6b8";
}

.uicon-weixin-circle-fill:before {
  content: "\e6b1";
}

.uicon-weixin-fill:before {
  content: "\e6b2";
}

.uicon-taobao-circle-fill:before {
  content: "\e6a7";
}

.uicon-taobao:before {
  content: "\e6a6";
}

.uicon-weibo-circle-fill:before {
  content: "\e6a5";
}

.uicon-weibo:before {
  content: "\e6a4";
}

.uicon-qq-fill:before {
  content: "\e6a1";
}

.uicon-qq-circle-fill:before {
  content: "\e6a0";
}

.uicon-moments-circel-fill:before {
  content: "\e69a";
}

.uicon-moments:before {
  content: "\e69b";
}

.uicon-qzone:before {
  content: "\e695";
}

.uicon-qzone-circle-fill:before {
  content: "\e696";
}

.uicon-baidu-circle-fill:before {
  content: "\e680";
}

.uicon-baidu:before {
  content: "\e681";
}

.uicon-car:before {
  content: "\e60c";
}

.uicon-car-fill:before {
  content: "\e636";
}

.uicon-warning-fill:before {
  content: "\e64d";
}

.uicon-warning:before {
  content: "\e694";
}

.uicon-email:before {
  content: "\e611";
}

.uicon-email-fill:before {
  content: "\e642";
}

.uicon-minus-circle:before {
  content: "\e61b";
}

.uicon-minus-circle-fill:before {
  content: "\e652";
}

.uicon-plus-circle:before {
  content: "\e62e";
}

.uicon-plus-circle-fill:before {
  content: "\e661";
}

.uicon-file-text:before {
  content: "\e663";
}

.uicon-file-text-fill:before {
  content: "\e665";
}

.uicon-pushpin:before {
  content: "\e7e3";
}

.uicon-pushpin-fill:before {
  content: "\e86e";
}

.uicon-grid:before {
  content: "\e673";
}

.uicon-grid-fill:before {
  content: "\e678";
}

.uicon-play-circle:before {
  content: "\e647";
}

.uicon-play-circle-fill:before {
  content: "\e655";
}

.uicon-pause-circle-fill:before {
  content: "\e654";
}

.uicon-pause-circle:before {
  content: "\e643";
}

.uicon-gift-fill:before {
  content: "\e65c";
}

.uicon-gift:before {
  content: "\e65b";
}

.uicon-rmb-circle-fill:before {
  content: "\e657";
}

.uicon-rmb-circle:before {
  content: "\e677";
}

.uicon-kefu-ermai:before {
  content: "\e656";
}

.uicon-server-fill:before {
  content: "\e751";
}

.uicon-coupon-fill:before {
  content: "\e8c4";
}

.uicon-coupon:before {
  content: "\e8ae";
}

.uicon-integral:before {
  content: "\e704";
}

.uicon-integral-fill:before {
  content: "\e703";
}

.uicon-home-fill:before {
  content: "\e964";
}

.uicon-home:before {
  content: "\e965";
}

.uicon-hourglass-half-fill:before {
  content: "\e966";
}

.uicon-hourglass:before {
  content: "\e967";
}

.uicon-account:before {
  content: "\e628";
}

.uicon-plus-people-fill:before {
  content: "\e626";
}

.uicon-minus-people-fill:before {
  content: "\e615";
}

.uicon-account-fill:before {
  content: "\e614";
}

.uicon-thumb-down-fill:before {
  content: "\e726";
}

.uicon-thumb-down:before {
  content: "\e727";
}

.uicon-thumb-up:before {
  content: "\e733";
}

.uicon-thumb-up-fill:before {
  content: "\e72f";
}

.uicon-lock-fill:before {
  content: "\e979";
}

.uicon-lock-open:before {
  content: "\e973";
}

.uicon-lock-opened-fill:before {
  content: "\e974";
}

.uicon-lock:before {
  content: "\e97a";
}

.uicon-rewind-left-fill:before {
  content: "\e679";
}

.uicon-rewind-right-fill:before {
  content: "\e67a";
}

.uicon-skip-back-left:before {
  content: "\e674";
}

.uicon-skip-forward-right:before {
  content: "\e672";
}

.uicon-rewind-right:before {
  content: "\e66f";
}

.uicon-rewind-left:before {
  content: "\e671";
}

.uicon-arrow-right-double:before {
  content: "\e68d";
}

.uicon-arrow-left-double:before {
  content: "\e68c";
}

.uicon-wifi-off:before {
  content: "\e668";
}

.uicon-wifi:before {
  content: "\e667";
}

.uicon-empty-data:before {
  content: "\e62f";
}

.uicon-empty-history:before {
  content: "\e684";
}

.uicon-empty-list:before {
  content: "\e68b";
}

.uicon-empty-page:before {
  content: "\e627";
}

.uicon-empty-order:before {
  content: "\e639";
}

.uicon-man:before {
  content: "\e697";
}

.uicon-woman:before {
  content: "\e69c";
}

.uicon-zh:before {
  content: "\e70a";
}

.uicon-en:before {
  content: "\e692";
}

