{
    "name": "XwPlugin",
    "id": "XwPlugin",
    "version": "1.0",
    "description": "插件集合",
    "_dp_type":"nativeplugin",
    "_dp_nativeplugin":{
        "android": {
            "plugins": [
                {
                    "type": "module",
          			"name": "XwPlugin",
          			"class": "com.xwgame.xwplugin.XwpluginModule"
                }
            ],
            "integrateType": "aar",      
						"minSdkVersion" : 21,
            "dependencies": [
                "com.github.gzu-liyujiang:Android_CN_OAID:4.2.4"
            ],
            "permissions": [
                "android.permission.READ_PHONE_STATE"
            ]
        },
				"ios": {
					"plugins": [
						{
							"type": "module",
							"name": "XwPlugin",
							"class": "XwPluginModule"
						}
					],
					"frameworks": ["XwPlugin.framework"],
					"integrateType": "framework",
					"deploymentTarget": "13.0"
				}
    }
}
