
.h1 {
	font-size: 40rpx;
	font-weight: 700;
	color: #1C1C1C;
}

.h2 {
	font-size: 36rpx;
	font-weight: 700;
	color: #1C1C1C;
}

.text {
	font-size: 30rpx;
	font-weight: 300;
	color: #666;
}

.loadmoreText {
	font-size: 22rpx;
	font-weight: 400;
	color: #C1C1C1;
	margin: 10rpx 0;
}

.refreshImages {
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 80rpx
}

.refreshImage {
	width: 220rpx;
	height: 220rpx
}

.loadList {
	flex-direction: row;
	align-items: center;
	justify-content: center
}

.btn {
	padding: 10rpx 64rpx;
	border: 1px solid #E6e6e6;
	border-radius: 30rpx;
	font-size: 28rpx;
	font-weight: 600;
	color: #FF5927;
}

.lines {
	padding: 0 10rpx;
	width: 26px;
	margin-bottom: 4rpx;
}

.line {
	height: 6rpx;
	border-radius: 6rpx;
	background-color: #FF5927;
	bottom: 0;
}

.titlename {
	margin-bottom: 8rpx;
	color: #666;
	font-size: 34rpx;
	font-weight: 300;
}

.titlenames {
	color: #1C1C1C;
	font-weight: 700;
	font-size: 40rpx;
}

.iconfonts {
	font-family: iconfont;
	font-size: 40rpx;
	font-weight: 700;
}

.myshadowLine {
	width: 100%;
	height: 10rpx;
	box-shadow: 0px 0px 8rpx 0px rgba(210, 210, 210, 0.8);
	margin-bottom: 60rpx;

}


/* 颜色 */
.bg{
	color: #FFFFFF;
}
.icon{
	color: #1C1C1C;
}
.isActive{
	color: #FF5927;
}
.noActive{
	color: #666666;
}
.noTheme{
	color: #666666;
}
.isTheme{
	color: #000000;
}

/* 样式 */
.lineShowdow{
	height:6rpx ;
	background-image: linear-gradient(to top, rgba(255, 255, 255, 0.1), rgba(160, 160, 160, 0.1));
}

/* 文字换行溢出处理 */
.text-ellipsis {
	/* #ifndef APP-PLUS-NVUE */
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	/* #endif */
	/* #ifdef APP-PLUS-NVUE */
	lines: 1;
	/* #endif */
}